omkardhumal7/containeraction/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'Chad Crowell'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Guru'
outputs:
  memory:
    description: total memory
runs:
  using: 'docker'
  image: 'Dockerfile'

omkardhumal7/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Chad'